 plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.nanum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
//    // test
//    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'

    // rest api 3.0 version
    implementation group: 'org.springframework.hateoas', name: 'spring-hateoas'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

    // s3
    implementation('org.springframework.cloud:spring-cloud-starter-aws:2.0.1.RELEASE')

    // kafka

   implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '3.1.2'
   implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.9.0'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '3.0.0'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp:3.0.0'
    // Feign Client
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.1'
    // kafka 추가
    implementation 'org.springframework.kafka:spring-kafka:2.9.0'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
